{
  "name": "fitwave-selenium-tests",
  "version": "1.0.0",
  "description": "E2E Selenium tests for FitWave",
  "main": "run-tests.js",
  "scripts": {
    "test": "node run-tests.js"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "selenium-webdriver": "^4.19.0"
  }
}
